PROD_DATABASE_URL=postgresql://postgres:postgres@db:5432/fpdb
PROD_BROKER_URL=redis://redis:6379/0
PROD_RESULT_BACKEND=redis://redis:6379/0
DEV_DATABASE_URL=postgresql://admin:password@localhost:5440/fpdb
DEV_BROKER_URL=redis://localhost:6379/0
DEV_RESULT_BACKEND=redis://localhost:6379/0
YT_KEY=<key>
APP_SETTINGS=config.ProdConfig